<html>
    <head>
    <title>MSWD</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body bgcolor="#B6C4B6">
        <h2 align="center">Faculty Information System</h2>
      

        <nav>
            <ul>
                <li><a href="facultyhome.html">Home</a>
                <li><a href="facultyprofile.html">Profile</a>
                <li><a href="attendence.html">Attendance</a>
                <li><a href="login.html">Logout</a>
               
            </ul>
            
        </nav>
        
        
        

        <br/><br/>

        <b>I am in the Faculty Home Page</b>
    </body>
</html> 